VITE_API_URL=https://gurukul-backend-kap2.onrender.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjaWhya2Fpc3J4d3hocmxobmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDQxNzIsImV4cCI6MjA4MjI4MDE3Mn0.xnUnvC-AnpA2j-92IVcd0dYiLxkEzWG171kLygKxHnU

